#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
LDFLAGS = -Wl,-O1

%:
	dh $@

override_dh_makeshlibs:
	# libnemo-seahorse.so is a plugin, not a shared library
	dh_makeshlibs -Xlibnemo-seahorse

override_dh_auto_install:
	dh_auto_install
	find debian -name "*.a" -delete
	find debian -name "*.la" -delete
